<!DOCTYPE html>
<html>
	<head>
		<title>Week 1 homework</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body>
		
		<!-- HEADER -->
		<h1 id="main-header">Main Header</h1>
		
		

		<nav id="nav1">
        <ul>
                <a href="http://chicago.cubs.mlb.com/index.jsp?c_id=chc">Nav Chicago Cubs</a>
               
        </ul>
		</nav>
		
			 <section id="section1">
			 <p>Section</p>
	
  				 <article id="article1">
  					<h1 id="articleh1">header 1</h1>
  					<h2 id="articleh2">header 2</h2>
  					<h3 id="articleh3">header 3</h3>
  					<p id="articlep">paragraph</p>
				</article> 
			</section> 

			<aside id="aside1">				
  					<h1>Aside</h1>  
			</aside>
		

	
		 <footer id="footer1">
  			<p>Footer</p> 			
		</footer> 
		
		
	</body>

</html>